# DevOps -- CI/CD Pipelines in GitLab with AWS, GCP among others

CI/CD pipelines from scratch to demonstate best practices for ensuring code pipelines are 
always updated and software deployed as regularly as possible to test and production environments
